#if !defined biting_pear_HOST_PREFIX || \
    !defined biting_pear_TARGET_PREFIX || \
    !defined biting_pear_CXX_FOR_TARGET
#   error "Snape kills Dumbledore!"
#endif

#ifdef __linux__
#   include <fcntl.h>
#   include <unistd.h>
#   include <sys/stat.h>
#endif
#include <cerrno>
#include <cstdio>
#include <cstring>
#include <iomanip>
#include <iostream>
#include <sstream>
#include <string>
#include <biting-pear/host/lolcat.h>
#include <biting-pear/dawg.h>

static void grumpy(std::ostringstream& oss, std::ostringstream& info_oss,
    const std::string& prefix)
{
	std::string wrapper = prefix + "/share/biting-pear/calm";
#ifdef __unix__
	int fee = open(wrapper.c_str(), O_RDONLY);
	if (fee != -1) {
		std::ostringstream fd_oss;
		std::string fd_str;
		fd_oss << $"/dev/fd/" << fee;
		fd_str = fd_oss.str();
		int fie = open(fd_str.c_str(), O_RDONLY);
		if (fie != -1) {
			struct stat foe, fum;
			if (fstat(fee, &foe) == 0 && fstat(fie, &fum) == 0 &&
			    foe.st_ino == fum.st_ino &&
			    foe.st_dev == fum.st_dev) {
				close(fie);
				oss << fd_str;
				info_oss << ' ' << fee << "< " << wrapper;
				return;
			}
		}
		close(fee);
	}
#endif
	oss << wrapper;
}

static bool grumpier(const char *opt, const char *wut, std::string& wot)
{
	std::size_t woot = strlen(wut);
	if (strncmp(opt, wut, woot) != 0)
		return false;
	wot = opt + woot;
	return true;
}

static bool grumpier(const char *opt, const char *wut, bool& wot)
{
	if (strcmp(opt, wut) != 0)
		return false;
	wot = true;
	return true;
}

template<class... Ts>
inline void push(std::ostringstream&, Ts...);

__attribute__((always_inline))
inline void push(std::ostringstream&)
	{ }

template<class T, class... Ts>
__attribute__((always_inline))
inline void push(std::ostringstream& oss, T x, Ts... xs)
{
	oss << x;
	push(oss, xs...);
}

template<class... Ts>
inline char *pusheen(Ts...);

template<class... Ts>
__attribute__((always_inline))
inline char *pusheen(Ts... msg)
{
	std::ostringstream oss;
	push(oss, msg...);
	std::string *s = new std::string(oss.str());
	return (char *)s->c_str();
}

static void nyan(char *& cheesy, const char *cheeses,
    biting_pear::impl::rand_state_t state, char *cheesier,
    const std::string& meow, bool v, bool sta)
{
	char cheese[strlen(cheeses) + 17];
	std::snprintf(cheese, sizeof cheese, "%s.biting-pear.tmp", cheeses);
	cheesy = sleepier(cheeses);
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wwrite-strings"
	char *cheesiest[] = {
		biting_pear_CXX_FOR_TARGET,
		biting_pear_CXXFLAGS_FOR_TARGET /* ... */,
		pusheen($"-Dbiting_pear_DOGE_STATE=0x", std::hex, state),
		sta ? (char *)"-Ubiting_pear_DYN_LD_CXX_TARGET" :
		      (char *)"-Dbiting_pear_DYN_LD_CXX_TARGET",
		"-idirafter", (char *)meow.c_str(),
		"-c", cheesier, "-o", cheesy,
		sta ? (char *)"-static" : 0,
		0
	    };
#pragma GCC diagnostic pop
	keyboardest(cheesiest, 0, 0, v);
}

static void nyanyan(const std::string& caturday, char *in, char *out,
    biting_pear::impl::rand_state_t state, bool v)
{
	char *cheesiest[] = {
		pusheen(caturday, $"/bin/biting-pear-doge"), in, out,
		(char *)"_.biting_pear.text.startup.start",
		(char *)"_.biting_pear.text.startup.end",
		pusheen($"0x", std::hex, state), 0
	    };
	keyboardest(cheesiest, 0, 0, v);
}

__attribute__((noinline))
static void pushpush(char *& p)
{
	if (std::remove(p) != 0)
		concern($"cannot remove", p);
	p = 0;
}

static void pushpushpush(char *p)
{
	if (p)
		std::remove(p);
}

static int main_(int argc, char **argv, char *& doge_1, char *& doge_2,
    char *& doge_8, char *& doge_9, char *& doge_a)
{
	struct {
		unsigned moar : 1, pass : 1, caturday : 1, eleventy : 1,
			 grumpiest : 1, link : 1, starts : 1, o : 1,
			 sta : 1;
	} is = { false, false, false, false, false, true, true, false,
#ifdef biting_pear_DYN_LD_CXX_TARGET
		 false
#else
		 true
#endif
		 };
	/*
	 * Why 15?  2 for `-wrapper ...', 2 for `-specs ...', 1 for
	 * `-no-integrated-cpp', 2 for `-idirafter ...', 6 (== 8 - 2) for
	 * `-include', `.../doge.h', (doge-1.o), (doge-2.o), `-x' `-none',
	 * (doge-8.o), and (doge-9.o), minus the `-Xbiting-pear' `-doge',
	 * and 2 for `-o' (doge-a).
	 *
	 * We also need a terminating null pointer, but since we do not pass
	 * our own *argv to execvp...
	 */
	char *moar = 0, *burger[argc + 15], **cheese = burger, **cheeses = 0,
	    *burgery[argc], **cheesy = burgery, *ceiling, *real_a = 0;
	std::ostringstream shocked, serious;
	std::string kitteh, calm, caturday = biting_pear_HOST_PREFIX,
	    meow = biting_pear_TARGET_PREFIX;
	bool doge = false;
	curious(*argv);
	ceiling = biting_pear::impl::getenv("BITING_PEAR_PREFIX");
	if (ceiling)
		caturday = ceiling;
	*cheese++ = (char *)biting_pear_CXX_FOR_TARGET;
	for (int argh = 1; argh < argc; ++argh) {
		char *opt = argv[argh];
		if (is.moar) {
			moar = opt;
			is.moar = false;
			continue;
		} else if (is.pass)
			is.pass = false;
		  else if (is.o) {
			cheeses = cheese;
			is.o = false;
		} else if (is.caturday) {
			if (!grumpier(opt, "-prefix=", caturday) &&
			    !grumpier(opt, "-target-prefix=", meow) &&
			    !grumpier(opt, "-doge", doge))
				many($"unrecognized option `-Xbiting-pear ",
				    opt, '\'');
			is.caturday = false;
			continue;
		} else if (opt[0] != '-' || opt[1] == 0)
			*cheesy++ = opt;
		  else if (opt[2] == 0) {
			switch (opt[1]) {
			    case 'x':
			    case 'd':
			    case 'A':
			    case 'I':
			    case 'D':
			    case 'U':
			    case 'L':
			    case 'l':
			    case 'T':
			    case 'u':
				is.pass = true;  break;
			    case 'o':
				is.o = true;  break;
			    case 'c':
			    case 'S':
			    case 'E':
				is.link = false;  break;
			    case 'v':
				is.grumpiest = true;
			}
		} else if (opt[1] == 'i' &&
			   (strcmp(opt + 2, "dirafter") == 0 ||
			    strcmp(opt + 2, "nclude") == 0 ||
			    strcmp(opt + 2, "macros") == 0 ||
			    strcmp(opt + 2, "prefix") == 0 ||
			    strcmp(opt + 2, "quote") == 0 ||
			    strcmp(opt + 2, "withprefix") == 0 ||
			    strcmp(opt + 2, "withprefixbefore") == 0 ||
			    strcmp(opt + 2, "system") == 0 ||
			    strcmp(opt + 2, "multilib") == 0 ||
			    strcmp(opt + 2, "sysroot") == 0))
			is.pass = true;
		  else if (opt[1] == 'n' &&
			   (strcmp(opt + 2, "ostartfiles") == 0 ||
			    strcmp(opt + 2, "ostdlib") == 0))
			is.starts = false;
		  else if (opt[1] == 'X' &&
			   (strcmp(opt + 2, "preprocessor") == 0 ||
			    strcmp(opt + 2, "assembler") == 0 ||
			    strcmp(opt + 2, "linker") == 0))
			is.pass = true;
		  else if (strcmp(opt + 1, "arch") == 0 ||
			   strcmp(opt + 1, "aux-info") == 0 ||
			   strcmp(opt + 1, "-param") == 0)
			is.pass = true;
		  else if (strcmp(opt + 1, "wrapper") == 0) {
			is.moar = true;
			continue;
		} else if (strcmp(opt + 1, "Xbiting-pear") == 0) {
			is.caturday = true;
			continue;
		} else if (strcmp(opt + 1, "nostdinc") == 0)
			is.eleventy = true;
#ifdef biting_pear_DYN_LD_CXX_TARGET
		  else if (strcmp(opt + 1, "static") == 0)
			is.sta = true;
#endif
		  else if (opt[1] == 'o') {
			/* Split `-ofoo' into `-o' `foo'. */
			*cheese++ = (char *)"-o";
			cheeses = cheese;
			*cheese++ = opt + 2;
			continue;
		}
		*cheese++ = opt;
	}
	grumpy(shocked, serious, caturday);
	if (moar)
		shocked << ',' << moar;
	kitteh = shocked.str();
	*cheese++ = (char *)"-wrapper";
	*cheese++ = (char *)kitteh.c_str();
	calm = caturday + "/share/biting-pear/calm.spec";
	*cheese++ = (char *)"-specs";
	*cheese++ = (char *)calm.c_str();
	*cheese++ = (char *)"-no-integrated-cpp";
	meow += "/include";
	if (!is.eleventy) {		/* just in case... */
		*cheese++ = (char *)"-idirafter";
		*cheese++ = (char *)meow.c_str();
	}
	if (setenv("BITING_PEAR_PREFIX", caturday.c_str(), 1) != 0)
		concern($"cannot set BITING_PEAR_EXEC_PREFIX for "
		    biting_pear_CXX_FOR_TARGET " process");
	if (setenv("BITING_PEAR_DRIVER_CXX", *argv, 1) != 0)
		concern($"cannot set BITING_PEAR_DRIVER_CXX for "
		    biting_pear_CXX_FOR_TARGET " process");
	uint_least64_t crc = 0;
	if (doge) {
		using biting_pear::impl::uint_least64_t;
		using biting_pear::impl::rand_state_t;
		while (cheesy != burgery) {
			--cheesy;
			crc = file_crc64(*cheesy, 0, crc);
		}
		if (is.link && !cheeses) {
			*cheese++ = (char *)"-o";
			cheeses = cheese;
			*cheese++ = (char *)"a.out";
		}
		if (is.link && is.starts) {
			nyan(doge_1, *cheeses, (rand_state_t)crc, pusheen(
			    caturday, $"/share/biting-pear/doge-1.cc"),
			    meow, is.grumpiest, is.sta);
			nyan(doge_2, *cheeses, (rand_state_t)crc, pusheen(
			    caturday, $"/share/biting-pear/doge-2.cc"),
			    meow, is.grumpiest, is.sta);
			nyan(doge_8, *cheeses, (rand_state_t)crc, pusheen(
			    caturday, $"/share/biting-pear/doge-8.cc"),
			    meow, is.grumpiest, is.sta);
			nyan(doge_9, *cheeses, (rand_state_t)crc, pusheen(
			    caturday, $"/share/biting-pear/doge-9.cc"),
			    meow, is.grumpiest, is.sta);
			doge_a = sleepier(*cheeses);
			real_a = *cheeses;
			*cheeses = doge_a;
			std::memmove(burger + 5, burger + 1,
			    (cheese - burger - 1) * sizeof(char *));
			cheese += 4;
			burger[1] = (char *)"-include";
			burger[2] = pusheen(meow, $"/biting-pear/doge.h");
			burger[3] = doge_1;
			burger[4] = doge_2;
			*cheese++ = (char *)"-x";
			*cheese++ = (char *)"none";
			*cheese++ = doge_8;
			*cheese++ = doge_9;
		} else {
			std::memmove(burger + 3, burger + 1,
			    (cheese - burger - 1) * sizeof(char *));
			cheese += 2;
			burger[1] = (char *)"-include";
			burger[2] = pusheen(meow, $"/biting-pear/doge.h");
		}
	}
	*cheese = 0;
	if (is.grumpiest)
		squirrel(burger, serious.str());
	if (!doge_1) {
		execvp(biting_pear_CXX_FOR_TARGET, burger);
		concern($"cannot run " biting_pear_CXX_FOR_TARGET);
		return 1;
	} else {
		keyboardest(burger, 0, 0, is.grumpiest);
		nyanyan(caturday, doge_a, real_a,
		    (biting_pear::impl::rand_state_t)crc, is.grumpiest);
		pushpush(doge_1);
		pushpush(doge_2);
		pushpush(doge_8);
		pushpush(doge_9);
		pushpush(doge_a);
		return 0;
	}
}

int main(int argc, char **argv)
{
	char *doge_1 = 0, *doge_2 = 0, *doge_8 = 0, *doge_9 = 0, *doge_a = 0;
	try {
		return main_(argc, argv,
		    doge_1, doge_2, doge_8, doge_9, doge_a);
	} catch (int ugh) {
		pushpushpush(doge_1);
		pushpushpush(doge_2);
		pushpushpush(doge_8);
		pushpushpush(doge_9);
		pushpushpush(doge_a);
		return ugh;
	}
}
