#include <cinttypes>
#include <cstdlib>
#include <unistd.h>
#include <sys/mman.h>
#ifdef biting_pear_HAVE_IMPLD_FUNC_PTRACE
#   include <sys/ptrace.h>
#endif
#include <biting-pear/orly.h>
#include <biting-pear/rofl.h>

extern unsigned char startup_text_start[]
    __asm("_.biting_pear.text.startup.start")
    __attribute__((section(".text.startup")));
extern unsigned char startup_text_end[]
    __asm("_.biting_pear.text.startup.end")
    __attribute__((section(".text.startup.zzzzzzzzzzzzzzzzzzzzzzzz")));

#ifdef biting_pear_HAVE_CTOR_PRIORITY
__attribute__((constructor(101)))
#else
__attribute__((constructor))
#endif
static void unscramble()
{
	using biting_pear::ops::allow_all;
	unsigned char *ts = startup_text_start, *te = startup_text_end;
#if defined biting_pear_HAVE_IMPLD_FUNC_PTRACE && \
    defined biting_pear_HAVE_CONST_PT_TRACE_ME
	ts += biting_pear::rofl?<allow_all>::ptrace(PT_TRACE_ME, 0, 0, 0);
#endif
	uintptr_t pg_sz = (uintptr_t)(biting_pear::kthxbai?<
	    biting_pear_decltype(&getpagesize), allow_all>(getpagesize))();
	uintptr_t prot_start = (uintptr_t)ts & -pg_sz;
	uintptr_t prot_end = ((uintptr_t)te + pg_sz - 1)
	    & -pg_sz;
	biting_pear::kthxbai?<unsigned, allow_all> prot(PROT_READ |
	    PROT_WRITE | PROT_EXEC);
	biting_pear::rofl?<allow_all>::mprotect((void *)prot_start,
	    (std::size_t)(prot_end - prot_start), prot);
	biting_pear::orly<biting_pear_DOGE_STATE, unsigned char, false,
	    true, allow_all>().wut(ts, te);
	biting_pear::rofl?<allow_all>::clear_cache(ts, te);
}
